# Akira

./: local.properties
app/: build.gradle
app/src/androidTest/java/rusk/com/akira/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rusk/com/akira/: BackgroundWorker.java  ChatPage.java  GPSTracker.java  GetResponse.java  MainActivity.java  akira.py
app/src/main/res/drawable/: style_button.xml
app/src/main/res/layout/: activity_calling_uber.xml  activity_chat_page.xml  activity_main.xml  fragment_slyce_messaging.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/rusk/com/akira/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
